# backend
DATABASE_URL="postgresql://postgres:123@app-database:5432/mydb?schema=public"

CLIENT_ID_42="u-s4t2ud-2cdf157673565628f444f72f3301ec1ff8818a1720a31e1d3c2bd08e524260d7"
CLIENT_SECRET_42="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"
CALLBACK_URL_42="http://localhost:4000/auth/stategies/42/callback"


CLIENT_ID_GOOGLE="571358523842-a0ngiv1cug62c8uo69s7ri9re1vp1tc9.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE="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"
CALLBACK_URL_GOOGLE="http://localhost:4000/auth/stategies/google/callback"


CRYPTO_JS_KEY="keDDSSy-SDDSSSD-->SDDSthisSDstSDate.SDseScret"

FRONT_HOST="http://localhost:3000"
BACK_HOST="http://localhost:4000"

NEXT_PUBLIC_BACK="http://localhost:4000"
JWT_SECRET="oXqplJZyBU52tw9sUfyDHIm8Fdl01U6D"


# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=mydb